{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TasksDbConnectionString": "server=localhost;database=TasksDb;Trusted_Connection=true;TrustServerCertificate=True"
  }
}
